genea.persistence.databaseType=MySQL

genea.persistence.MySQL.


DB_TYPE=MYSQL

[GENEA.MYSQL]
SQL.DB_NAME=genea
SQL.DRIVER=com.mysql.jdbc.Driver
SQL.URL=jdbc:mysql://localhost:3306/$DB_NAME
SQL.USER=dada
SQL.PASSWORD=glor4fin3del

