database.type=MySQL
database.defaultName=genea_xml

MySQL.jdbc.driver=com.mysql.cj.jdbc.Driver
MySQL.jdbc.urlPattern=jdbc:mysql://localhost:3306/${dbName}
MySQL.jdbc.user=dada
MySQL.jdbc.password=glor4fin3del
